// vim: set ft=cpp:

namespace enfer {
    Kit[13] kits() {
        return Kit[13](
            tr808::kit(),
            tr909::kit(),
            dmx::kit(),
            dnb::kit(),
            dark::kit(),
            deep::kit(),
            tech::kit(),
            modular::kit(),
            gabber::kit(),
            bergh::kit(),
            vermona::kit(),
            commodore::kit(),
            dmg::kit()
        );
    }

    struct Kit {
        float<2>[] kick;
        float<2>[] kickUp;
        float<2>[] kickDown;
        float<2>[] tom;
        float<2>[] snare;
        float<2>[] snareUp;
        float<2>[] snareDown;
        float<2>[] clap;
        float<2>[] hat;
        float<2>[] hatOpen;
        float<2>[] hatShut;
        float<2>[] cymb;
        float<2>[] fx1;
        float<2>[] fx2;
        float<2>[] fx3;
        float<2>[] fx4;
    }

    namespace tr808 {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace tr909 {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace dmx {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace dnb {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace dark {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace deep {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace tech {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace modular {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace gabber {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace bergh {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace vermona {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace commodore {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }

    namespace dmg {
        external float<2>[] kick;
        external float<2>[] kickUp;
        external float<2>[] kickDown;
        external float<2>[] tom;
        external float<2>[] snare;
        external float<2>[] snareUp;
        external float<2>[] snareDown;
        external float<2>[] clap;
        external float<2>[] hat;
        external float<2>[] hatOpen;
        external float<2>[] hatShut;
        external float<2>[] cymb;
        external float<2>[] fx1;
        external float<2>[] fx2;
        external float<2>[] fx3;
        external float<2>[] fx4;
        Kit kit() {
            return Kit(kick, kickUp, kickDown, tom, snare, snareUp, snareDown, clap, hat, hatOpen, hatShut, cymb, fx1, fx2, fx3, fx4);
        }
    }
}
