{
    "soulPatchV1": {
        "ID":               "sexy.kofi.groovebox",
        "version":          "1.0",
        "name":             "groovebox",
        "description":      "groovebox",
        "category":         "synth",
        "manufacturer":     "kofi.sexy",
        "isInstrument":     true,
        "source":           ["groovebox.soul", "tr808.soul"],
        "externals": {
          "tr808::sample009": "tr808/CB.WAV",
          "tr808::sample010": "tr808/CH.WAV",
          "tr808::sample011": "tr808/CL.WAV",
          "tr808::sample012": "tr808/CP.WAV",
          "tr808::sample013": "tr808/MA.WAV",
          "tr808::sample014": "tr808/RS.WAV",
          "tr808::sample015": "tr808/BD0000.WAV",
          "tr808::sample016": "tr808/BD0010.WAV",
          "tr808::sample017": "tr808/BD0025.WAV",
          "tr808::sample018": "tr808/BD0050.WAV",
          "tr808::sample019": "tr808/BD0075.WAV",
          "tr808::sample020": "tr808/SD0000.WAV",
          "tr808::sample021": "tr808/SD0010.WAV",
          "tr808::sample022": "tr808/SD0025.WAV",
          "tr808::sample023": "tr808/SD0050.WAV",
          "tr808::sample024": "tr808/SD0075.WAV",
          "tr808::sample025": "tr808/CY0000.WAV",
          "tr808::sample026": "tr808/CY0010.WAV",
          "tr808::sample027": "tr808/CY0025.WAV",
          "tr808::sample028": "tr808/CY0050.WAV",
          "tr808::sample029": "tr808/CY0075.WAV",
          "tr808::sample030": "tr808/BD1000.WAV",
          "tr808::sample031": "tr808/BD1010.WAV",
          "tr808::sample032": "tr808/BD1025.WAV",
          "tr808::sample033": "tr808/BD1050.WAV",
          "tr808::sample034": "tr808/BD1075.WAV",
          "tr808::sample035": "tr808/SD1000.WAV",
          "tr808::sample036": "tr808/SD1010.WAV",
          "tr808::sample037": "tr808/SD1025.WAV",
          "tr808::sample038": "tr808/SD1050.WAV",
          "tr808::sample039": "tr808/SD1075.WAV",
          "tr808::sample040": "tr808/CY1000.WAV",
          "tr808::sample041": "tr808/CY1010.WAV",
          "tr808::sample042": "tr808/CY1025.WAV",
          "tr808::sample043": "tr808/CY1050.WAV",
          "tr808::sample044": "tr808/CY1075.WAV",
          "tr808::sample045": "tr808/BD2500.WAV",
          "tr808::sample046": "tr808/BD2510.WAV",
          "tr808::sample047": "tr808/BD2525.WAV",
          "tr808::sample048": "tr808/BD2550.WAV",
          "tr808::sample049": "tr808/BD2575.WAV",
          "tr808::sample050": "tr808/SD2500.WAV",
          "tr808::sample051": "tr808/SD2510.WAV",
          "tr808::sample052": "tr808/SD2525.WAV",
          "tr808::sample053": "tr808/SD2550.WAV",
          "tr808::sample054": "tr808/SD2575.WAV",
          "tr808::sample055": "tr808/CY2500.WAV",
          "tr808::sample056": "tr808/CY2510.WAV",
          "tr808::sample057": "tr808/CY2525.WAV",
          "tr808::sample058": "tr808/CY2550.WAV",
          "tr808::sample059": "tr808/CY2575.WAV",
          "tr808::sample060": "tr808/BD5000.WAV",
          "tr808::sample061": "tr808/BD5010.WAV",
          "tr808::sample062": "tr808/BD5025.WAV",
          "tr808::sample063": "tr808/BD5050.WAV",
          "tr808::sample064": "tr808/BD5075.WAV",
          "tr808::sample065": "tr808/SD5000.WAV",
          "tr808::sample066": "tr808/SD5010.WAV",
          "tr808::sample067": "tr808/SD5025.WAV",
          "tr808::sample068": "tr808/SD5050.WAV",
          "tr808::sample069": "tr808/SD5075.WAV",
          "tr808::sample070": "tr808/CY5000.WAV",
          "tr808::sample071": "tr808/CY5010.WAV",
          "tr808::sample072": "tr808/CY5025.WAV",
          "tr808::sample073": "tr808/CY5050.WAV",
          "tr808::sample074": "tr808/CY5075.WAV",
          "tr808::sample075": "tr808/BD7500.WAV",
          "tr808::sample076": "tr808/BD7510.WAV",
          "tr808::sample077": "tr808/BD7525.WAV",
          "tr808::sample078": "tr808/BD7550.WAV",
          "tr808::sample079": "tr808/BD7575.WAV",
          "tr808::sample080": "tr808/SD7500.WAV",
          "tr808::sample081": "tr808/SD7510.WAV",
          "tr808::sample082": "tr808/SD7525.WAV",
          "tr808::sample083": "tr808/SD7550.WAV",
          "tr808::sample084": "tr808/SD7575.WAV",
          "tr808::sample085": "tr808/CY7500.WAV",
          "tr808::sample086": "tr808/CY7510.WAV",
          "tr808::sample087": "tr808/CY7525.WAV",
          "tr808::sample088": "tr808/CY7550.WAV",
          "tr808::sample089": "tr808/CY7575.WAV",
          "tr808::sample090": "tr808/HC00.WAV",
          "tr808::sample091": "tr808/HC10.WAV",
          "tr808::sample092": "tr808/HC25.WAV",
          "tr808::sample093": "tr808/HC50.WAV",
          "tr808::sample094": "tr808/HC75.WAV",
          "tr808::sample095": "tr808/HT00.WAV",
          "tr808::sample096": "tr808/HT10.WAV",
          "tr808::sample097": "tr808/HT25.WAV",
          "tr808::sample098": "tr808/HT50.WAV",
          "tr808::sample099": "tr808/HT75.WAV",
          "tr808::sample100": "tr808/LC00.WAV",
          "tr808::sample101": "tr808/LC10.WAV",
          "tr808::sample102": "tr808/LC25.WAV",
          "tr808::sample103": "tr808/LC50.WAV",
          "tr808::sample104": "tr808/LC75.WAV",
          "tr808::sample105": "tr808/LT00.WAV",
          "tr808::sample106": "tr808/LT10.WAV",
          "tr808::sample107": "tr808/LT25.WAV",
          "tr808::sample108": "tr808/LT50.WAV",
          "tr808::sample109": "tr808/LT75.WAV",
          "tr808::sample110": "tr808/MC00.WAV",
          "tr808::sample111": "tr808/MC10.WAV",
          "tr808::sample112": "tr808/MC25.WAV",
          "tr808::sample113": "tr808/MC50.WAV",
          "tr808::sample114": "tr808/MC75.WAV",
          "tr808::sample115": "tr808/MT00.WAV",
          "tr808::sample116": "tr808/MT10.WAV",
          "tr808::sample117": "tr808/MT25.WAV",
          "tr808::sample118": "tr808/MT50.WAV",
          "tr808::sample119": "tr808/MT75.WAV",
          "tr808::sample120": "tr808/OH00.WAV",
          "tr808::sample121": "tr808/OH10.WAV",
          "tr808::sample122": "tr808/OH25.WAV",
          "tr808::sample123": "tr808/OH50.WAV",
          "tr808::sample124": "tr808/OH75.WAV"
        }
    }
}
