{
    "soulPatchV1": {
        "ID":               "sexy.kofi.groovebox",
        "version":          "1.0",
        "name":             "Groovebox",
        "description":      "Groovebox",
        "category":         "synth",
        "manufacturer":     "kofi.sexy",
        "isInstrument":     true,
        "source":           ["main.soul", "scale.soul", "enfer.soul"],
        "externals": {
          "enfer::tr808::kick":          "Enfer/media/tr808/kick.wav",
          "enfer::tr808::kickUp":        "Enfer/media/tr808/kick-up.wav",
          "enfer::tr808::kickDown":      "Enfer/media/tr808/kick-down.wav",
          "enfer::tr808::tom":           "Enfer/media/tr808/tom.wav",
          "enfer::tr808::snare":         "Enfer/media/tr808/snare.wav",
          "enfer::tr808::snareUp":       "Enfer/media/tr808/snare-up.wav",
          "enfer::tr808::snareDown":     "Enfer/media/tr808/snare-down.wav",
          "enfer::tr808::clap":          "Enfer/media/tr808/clap.wav",
          "enfer::tr808::hat":           "Enfer/media/tr808/hat.wav",
          "enfer::tr808::hatOpen":       "Enfer/media/tr808/hat-open.wav",
          "enfer::tr808::hatShut":       "Enfer/media/tr808/hat-shut.wav",
          "enfer::tr808::cymb":          "Enfer/media/tr808/cymb.wav",
          "enfer::tr808::fx1":           "Enfer/media/tr808/fx1.wav",
          "enfer::tr808::fx2":           "Enfer/media/tr808/fx2.wav",
          "enfer::tr808::fx3":           "Enfer/media/tr808/fx3.wav",
          "enfer::tr808::fx4":           "Enfer/media/tr808/fx4.wav",
          "enfer::tr909::kick":          "Enfer/media/tr909/kick.wav",
          "enfer::tr909::kickUp":        "Enfer/media/tr909/kick-up.wav",
          "enfer::tr909::kickDown":      "Enfer/media/tr909/kick-down.wav",
          "enfer::tr909::tom":           "Enfer/media/tr909/tom.wav",
          "enfer::tr909::snare":         "Enfer/media/tr909/snare.wav",
          "enfer::tr909::snareUp":       "Enfer/media/tr909/snare-up.wav",
          "enfer::tr909::snareDown":     "Enfer/media/tr909/snare-down.wav",
          "enfer::tr909::clap":          "Enfer/media/tr909/clap.wav",
          "enfer::tr909::hat":           "Enfer/media/tr909/hat.wav",
          "enfer::tr909::hatOpen":       "Enfer/media/tr909/hat-open.wav",
          "enfer::tr909::hatShut":       "Enfer/media/tr909/hat-shut.wav",
          "enfer::tr909::cymb":          "Enfer/media/tr909/cymb.wav",
          "enfer::tr909::fx1":           "Enfer/media/tr909/fx1.wav",
          "enfer::tr909::fx2":           "Enfer/media/tr909/fx2.wav",
          "enfer::tr909::fx3":           "Enfer/media/tr909/fx3.wav",
          "enfer::tr909::fx4":           "Enfer/media/tr909/fx4.wav",
          "enfer::dmx::kick":            "Enfer/media/dmx/kick.wav",
          "enfer::dmx::kickUp":          "Enfer/media/dmx/kick-up.wav",
          "enfer::dmx::kickDown":        "Enfer/media/dmx/kick-down.wav",
          "enfer::dmx::tom":             "Enfer/media/dmx/tom.wav",
          "enfer::dmx::snare":           "Enfer/media/dmx/snare.wav",
          "enfer::dmx::snareUp":         "Enfer/media/dmx/snare-up.wav",
          "enfer::dmx::snareDown":       "Enfer/media/dmx/snare-down.wav",
          "enfer::dmx::clap":            "Enfer/media/dmx/clap.wav",
          "enfer::dmx::hat":             "Enfer/media/dmx/hat.wav",
          "enfer::dmx::hatOpen":         "Enfer/media/dmx/hat-open.wav",
          "enfer::dmx::hatShut":         "Enfer/media/dmx/hat-shut.wav",
          "enfer::dmx::cymb":            "Enfer/media/dmx/cymb.wav",
          "enfer::dmx::fx1":             "Enfer/media/dmx/fx1.wav",
          "enfer::dmx::fx2":             "Enfer/media/dmx/fx2.wav",
          "enfer::dmx::fx3":             "Enfer/media/dmx/fx3.wav",
          "enfer::dmx::fx4":             "Enfer/media/dmx/fx4.wav",
          "enfer::dnb::kick":            "Enfer/media/dnb/kick.wav",
          "enfer::dnb::kickUp":          "Enfer/media/dnb/kick-up.wav",
          "enfer::dnb::kickDown":        "Enfer/media/dnb/kick-down.wav",
          "enfer::dnb::tom":             "Enfer/media/dnb/tom.wav",
          "enfer::dnb::snare":           "Enfer/media/dnb/snare.wav",
          "enfer::dnb::snareUp":         "Enfer/media/dnb/snare-up.wav",
          "enfer::dnb::snareDown":       "Enfer/media/dnb/snare-down.wav",
          "enfer::dnb::clap":            "Enfer/media/dnb/clap.wav",
          "enfer::dnb::hat":             "Enfer/media/dnb/hat.wav",
          "enfer::dnb::hatOpen":         "Enfer/media/dnb/hat-open.wav",
          "enfer::dnb::hatShut":         "Enfer/media/dnb/hat-shut.wav",
          "enfer::dnb::cymb":            "Enfer/media/dnb/cymb.wav",
          "enfer::dnb::fx1":             "Enfer/media/dnb/fx1.wav",
          "enfer::dnb::fx2":             "Enfer/media/dnb/fx2.wav",
          "enfer::dnb::fx3":             "Enfer/media/dnb/fx3.wav",
          "enfer::dnb::fx4":             "Enfer/media/dnb/fx4.wav",
          "enfer::dark::kick":           "Enfer/media/dark/kick.wav",
          "enfer::dark::kickUp":         "Enfer/media/dark/kick-up.wav",
          "enfer::dark::kickDown":       "Enfer/media/dark/kick-down.wav",
          "enfer::dark::tom":            "Enfer/media/dark/tom.wav",
          "enfer::dark::snare":          "Enfer/media/dark/snare.wav",
          "enfer::dark::snareUp":        "Enfer/media/dark/snare-up.wav",
          "enfer::dark::snareDown":      "Enfer/media/dark/snare-down.wav",
          "enfer::dark::clap":           "Enfer/media/dark/clap.wav",
          "enfer::dark::hat":            "Enfer/media/dark/hat.wav",
          "enfer::dark::hatOpen":        "Enfer/media/dark/hat-open.wav",
          "enfer::dark::hatShut":        "Enfer/media/dark/hat-shut.wav",
          "enfer::dark::cymb":           "Enfer/media/dark/cymb.wav",
          "enfer::dark::fx1":            "Enfer/media/dark/fx1.wav",
          "enfer::dark::fx2":            "Enfer/media/dark/fx2.wav",
          "enfer::dark::fx3":            "Enfer/media/dark/fx3.wav",
          "enfer::dark::fx4":            "Enfer/media/dark/fx4.wav",
          "enfer::deep::kick":           "Enfer/media/deep/kick.wav",
          "enfer::deep::kickUp":         "Enfer/media/deep/kick-up.wav",
          "enfer::deep::kickDown":       "Enfer/media/deep/kick-down.wav",
          "enfer::deep::tom":            "Enfer/media/deep/tom.wav",
          "enfer::deep::snare":          "Enfer/media/deep/snare.wav",
          "enfer::deep::snareUp":        "Enfer/media/deep/snare-up.wav",
          "enfer::deep::snareDown":      "Enfer/media/deep/snare-down.wav",
          "enfer::deep::clap":           "Enfer/media/deep/clap.wav",
          "enfer::deep::hat":            "Enfer/media/deep/hat.wav",
          "enfer::deep::hatOpen":        "Enfer/media/deep/hat-open.wav",
          "enfer::deep::hatShut":        "Enfer/media/deep/hat-shut.wav",
          "enfer::deep::cymb":           "Enfer/media/deep/cymb.wav",
          "enfer::deep::fx1":            "Enfer/media/deep/fx1.wav",
          "enfer::deep::fx2":            "Enfer/media/deep/fx2.wav",
          "enfer::deep::fx3":            "Enfer/media/deep/fx3.wav",
          "enfer::deep::fx4":            "Enfer/media/deep/fx4.wav",
          "enfer::tech::kick":           "Enfer/media/tech/kick.wav",
          "enfer::tech::kickUp":         "Enfer/media/tech/kick-up.wav",
          "enfer::tech::kickDown":       "Enfer/media/tech/kick-down.wav",
          "enfer::tech::tom":            "Enfer/media/tech/tom.wav",
          "enfer::tech::snare":          "Enfer/media/tech/snare.wav",
          "enfer::tech::snareUp":        "Enfer/media/tech/snare-up.wav",
          "enfer::tech::snareDown":      "Enfer/media/tech/snare-down.wav",
          "enfer::tech::clap":           "Enfer/media/tech/clap.wav",
          "enfer::tech::hat":            "Enfer/media/tech/hat.wav",
          "enfer::tech::hatOpen":        "Enfer/media/tech/hat-open.wav",
          "enfer::tech::hatShut":        "Enfer/media/tech/hat-shut.wav",
          "enfer::tech::cymb":           "Enfer/media/tech/cymb.wav",
          "enfer::tech::fx1":            "Enfer/media/tech/fx1.wav",
          "enfer::tech::fx2":            "Enfer/media/tech/fx2.wav",
          "enfer::tech::fx3":            "Enfer/media/tech/fx3.wav",
          "enfer::tech::fx4":            "Enfer/media/tech/fx4.wav",
          "enfer::modular::kick":        "Enfer/media/modular/kick.wav",
          "enfer::modular::kickUp":      "Enfer/media/modular/kick-up.wav",
          "enfer::modular::kickDown":    "Enfer/media/modular/kick-down.wav",
          "enfer::modular::tom":         "Enfer/media/modular/tom.wav",
          "enfer::modular::snare":       "Enfer/media/modular/snare.wav",
          "enfer::modular::snareUp":     "Enfer/media/modular/snare-up.wav",
          "enfer::modular::snareDown":   "Enfer/media/modular/snare-down.wav",
          "enfer::modular::clap":        "Enfer/media/modular/clap.wav",
          "enfer::modular::hat":         "Enfer/media/modular/hat.wav",
          "enfer::modular::hatOpen":     "Enfer/media/modular/hat-open.wav",
          "enfer::modular::hatShut":     "Enfer/media/modular/hat-shut.wav",
          "enfer::modular::cymb":        "Enfer/media/modular/cymb.wav",
          "enfer::modular::fx1":         "Enfer/media/modular/fx1.wav",
          "enfer::modular::fx2":         "Enfer/media/modular/fx2.wav",
          "enfer::modular::fx3":         "Enfer/media/modular/fx3.wav",
          "enfer::modular::fx4":         "Enfer/media/modular/fx4.wav",
          "enfer::gabber::kick":         "Enfer/media/gabber/kick.wav",
          "enfer::gabber::kickUp":       "Enfer/media/gabber/kick-up.wav",
          "enfer::gabber::kickDown":     "Enfer/media/gabber/kick-down.wav",
          "enfer::gabber::tom":          "Enfer/media/gabber/tom.wav",
          "enfer::gabber::snare":        "Enfer/media/gabber/snare.wav",
          "enfer::gabber::snareUp":      "Enfer/media/gabber/snare-up.wav",
          "enfer::gabber::snareDown":    "Enfer/media/gabber/snare-down.wav",
          "enfer::gabber::clap":         "Enfer/media/gabber/clap.wav",
          "enfer::gabber::hat":          "Enfer/media/gabber/hat.wav",
          "enfer::gabber::hatOpen":      "Enfer/media/gabber/hat-open.wav",
          "enfer::gabber::hatShut":      "Enfer/media/gabber/hat-shut.wav",
          "enfer::gabber::cymb":         "Enfer/media/gabber/cymb.wav",
          "enfer::gabber::fx1":          "Enfer/media/gabber/fx1.wav",
          "enfer::gabber::fx2":          "Enfer/media/gabber/fx2.wav",
          "enfer::gabber::fx3":          "Enfer/media/gabber/fx3.wav",
          "enfer::gabber::fx4":          "Enfer/media/gabber/fx4.wav",
          "enfer::bergh::kick":          "Enfer/media/bergh/kick.wav",
          "enfer::bergh::kickUp":        "Enfer/media/bergh/kick-up.wav",
          "enfer::bergh::kickDown":      "Enfer/media/bergh/kick-down.wav",
          "enfer::bergh::tom":           "Enfer/media/bergh/tom.wav",
          "enfer::bergh::snare":         "Enfer/media/bergh/snare.wav",
          "enfer::bergh::snareUp":       "Enfer/media/bergh/snare-up.wav",
          "enfer::bergh::snareDown":     "Enfer/media/bergh/snare-down.wav",
          "enfer::bergh::clap":          "Enfer/media/bergh/clap.wav",
          "enfer::bergh::hat":           "Enfer/media/bergh/hat.wav",
          "enfer::bergh::hatOpen":       "Enfer/media/bergh/hat-open.wav",
          "enfer::bergh::hatShut":       "Enfer/media/bergh/hat-shut.wav",
          "enfer::bergh::cymb":          "Enfer/media/bergh/cymb.wav",
          "enfer::bergh::fx1":           "Enfer/media/bergh/fx1.wav",
          "enfer::bergh::fx2":           "Enfer/media/bergh/fx2.wav",
          "enfer::bergh::fx3":           "Enfer/media/bergh/fx3.wav",
          "enfer::bergh::fx4":           "Enfer/media/bergh/fx4.wav",
          "enfer::vermona::kick":        "Enfer/media/vermona/kick.wav",
          "enfer::vermona::kickUp":      "Enfer/media/vermona/kick-up.wav",
          "enfer::vermona::kickDown":    "Enfer/media/vermona/kick-down.wav",
          "enfer::vermona::tom":         "Enfer/media/vermona/tom.wav",
          "enfer::vermona::snare":       "Enfer/media/vermona/snare.wav",
          "enfer::vermona::snareUp":     "Enfer/media/vermona/snare-up.wav",
          "enfer::vermona::snareDown":   "Enfer/media/vermona/snare-down.wav",
          "enfer::vermona::clap":        "Enfer/media/vermona/clap.wav",
          "enfer::vermona::hat":         "Enfer/media/vermona/hat.wav",
          "enfer::vermona::hatOpen":     "Enfer/media/vermona/hat-open.wav",
          "enfer::vermona::hatShut":     "Enfer/media/vermona/hat-shut.wav",
          "enfer::vermona::cymb":        "Enfer/media/vermona/cymb.wav",
          "enfer::vermona::fx1":         "Enfer/media/vermona/fx1.wav",
          "enfer::vermona::fx2":         "Enfer/media/vermona/fx2.wav",
          "enfer::vermona::fx3":         "Enfer/media/vermona/fx3.wav",
          "enfer::vermona::fx4":         "Enfer/media/vermona/fx4.wav",
          "enfer::commodore::kick":      "Enfer/media/commodore/kick.wav",
          "enfer::commodore::kickUp":    "Enfer/media/commodore/kick-up.wav",
          "enfer::commodore::kickDown":  "Enfer/media/commodore/kick-down.wav",
          "enfer::commodore::tom":       "Enfer/media/commodore/tom.wav",
          "enfer::commodore::snare":     "Enfer/media/commodore/snare.wav",
          "enfer::commodore::snareUp":   "Enfer/media/commodore/snare-up.wav",
          "enfer::commodore::snareDown": "Enfer/media/commodore/snare-down.wav",
          "enfer::commodore::clap":      "Enfer/media/commodore/clap.wav",
          "enfer::commodore::hat":       "Enfer/media/commodore/hat.wav",
          "enfer::commodore::hatOpen":   "Enfer/media/commodore/hat-open.wav",
          "enfer::commodore::hatShut":   "Enfer/media/commodore/hat-shut.wav",
          "enfer::commodore::cymb":      "Enfer/media/commodore/cymb.wav",
          "enfer::commodore::fx1":       "Enfer/media/commodore/fx1.wav",
          "enfer::commodore::fx2":       "Enfer/media/commodore/fx2.wav",
          "enfer::commodore::fx3":       "Enfer/media/commodore/fx3.wav",
          "enfer::commodore::fx4":       "Enfer/media/commodore/fx4.wav",
          "enfer::dmg::kick":            "Enfer/media/dmg/kick.wav",
          "enfer::dmg::kickUp":          "Enfer/media/dmg/kick-up.wav",
          "enfer::dmg::kickDown":        "Enfer/media/dmg/kick-down.wav",
          "enfer::dmg::tom":             "Enfer/media/dmg/tom.wav",
          "enfer::dmg::snare":           "Enfer/media/dmg/snare.wav",
          "enfer::dmg::snareUp":         "Enfer/media/dmg/snare-up.wav",
          "enfer::dmg::snareDown":       "Enfer/media/dmg/snare-down.wav",
          "enfer::dmg::clap":            "Enfer/media/dmg/clap.wav",
          "enfer::dmg::hat":             "Enfer/media/dmg/hat.wav",
          "enfer::dmg::hatOpen":         "Enfer/media/dmg/hat-open.wav",
          "enfer::dmg::hatShut":         "Enfer/media/dmg/hat-shut.wav",
          "enfer::dmg::cymb":            "Enfer/media/dmg/cymb.wav",
          "enfer::dmg::fx1":             "Enfer/media/dmg/fx1.wav",
          "enfer::dmg::fx2":             "Enfer/media/dmg/fx2.wav",
          "enfer::dmg::fx3":             "Enfer/media/dmg/fx3.wav",
          "enfer::dmg::fx4":             "Enfer/media/dmg/fx4.wav"
        }
    }
}
