// vim: set ft=cpp:

namespace scale {
    const bool[12] major            = bool[12](true, false, true, false, true, true, false, true, false, true, false, true);
    const bool[12] minor            = bool[12](true, false, true, true, false, true, false, true, true, false, true, false);
    const bool[12] dorian           = bool[12](true, false, true, true, false, true, false, true, false, true, true, false);
    const bool[12] phrygian         = bool[12](true, true, false, true, false, true, false, true, true, false, true, false);
    const bool[12] lydian           = bool[12](true, false, true, false, true, false, true, true, false, true, false, true);
    const bool[12] mixolydian       = bool[12](true, false, true, false, true, true, false, true, false, true, true, false);
    const bool[12] locrian          = bool[12](true, true, false, true, false, true, true, false, true, false, true, false);
    const bool[12] harmonicMinor    = bool[12](true, false, true, true, false, true, false, true, true, false, false, true);
    const bool[12] harmonicMajor    = bool[12](true, false, true, false, true, true, false, true, true, false, false, true);
    const bool[12] melodicMinor     = bool[12](true, false, true, true, false, true, false, true, false, true, false, true);
    const bool[12] melodicMinorDesc = bool[12](true, false, true, true, false, true, false, true, true, false, true, false);
    const bool[12] melodicMajor     = bool[12](true, false, true, false, true, true, false, true, true, false, true, false);
}
